     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000002 [cm-1]
 (  0.730098   0.000000     0.680828   0.000000     0.058569   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000001 [cm-1]
 ( -0.683060   0.000000     0.724646   0.000000     0.091198   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000004 [cm-1]
 (  0.019649   0.000000    -0.106589   0.000000     0.994109   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.640760 [THz] =      21.373458 [cm-1]
 ( -0.000000   0.000000    -0.619690  -0.000000     0.784846   0.000000   )
     freq (    2) =       0.640760 [THz] =      21.373458 [cm-1]
 ( -0.000000   0.000000    -0.784846  -0.000000    -0.619690   0.000000   )
     freq (    3) =       0.953871 [THz] =      31.817706 [cm-1]
 ( -1.000000  -0.000000     0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       1.265140 [THz] =      42.200539 [cm-1]
 (  0.000000  -0.000000     0.998600  -0.000000     0.052889  -0.000000   )
     freq (    2) =       1.265140 [THz] =      42.200539 [cm-1]
 ( -0.000000   0.000000    -0.052889   0.000000     0.998600   0.000000   )
     freq (    3) =       1.890675 [THz] =      63.066131 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       1.859014 [THz] =      62.010042 [cm-1]
 (  0.000000  -0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       1.859014 [THz] =      62.010042 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       2.795485 [THz] =      93.247332 [cm-1]
 (  1.000000  -0.000000     0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       2.412400 [THz] =      80.469001 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       2.412400 [THz] =      80.469001 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       3.657287 [THz] =     121.993962 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       2.920642 [THz] =      97.422146 [cm-1]
 (  0.000000   0.000000     0.983551   0.000000     0.180629  -0.000000   )
     freq (    2) =       2.920642 [THz] =      97.422146 [cm-1]
 ( -0.000000   0.000000    -0.180629  -0.000000     0.983551   0.000000   )
     freq (    3) =       4.470075 [THz] =     149.105663 [cm-1]
 (  1.000000  -0.000000    -0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       3.384608 [THz] =     112.898368 [cm-1]
 ( -0.000000   0.000000    -0.995951  -0.000000    -0.089896   0.000000   )
     freq (    2) =       3.384608 [THz] =     112.898368 [cm-1]
 ( -0.000000   0.000000    -0.089896  -0.000000     0.995951   0.000000   )
     freq (    3) =       5.233020 [THz] =     174.554754 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       3.809745 [THz] =     127.079417 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       3.809745 [THz] =     127.079417 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    3) =       5.949636 [THz] =     198.458491 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.204121 [THz] =     140.234384 [cm-1]
 (  0.000000  -0.000000     0.947884  -0.000000    -0.318615   0.000000   )
     freq (    2) =       4.204121 [THz] =     140.234384 [cm-1]
 (  0.000000  -0.000000     0.318615  -0.000000     0.947884   0.000000   )
     freq (    3) =       6.626081 [THz] =     221.022284 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.575867 [THz] =     152.634486 [cm-1]
 (  0.000000  -0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.575867 [THz] =     152.634486 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.268952 [THz] =     242.466148 [cm-1]
 (  1.000000   0.000000    -0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.930745 [THz] =     164.471963 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       4.930745 [THz] =     164.471963 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.883111 [THz] =     262.952282 [cm-1]
 (  1.000000  -0.000000     0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.270591 [THz] =     175.807980 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       5.270591 [THz] =     175.807980 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    3) =       8.470097 [THz] =     282.532038 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.593059 [THz] =     186.564378 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       5.593059 [THz] =     186.564378 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.027480 [THz] =     301.124320 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.892634 [THz] =     196.557108 [cm-1]
 ( -0.000000  -0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.892634 [THz] =     196.557108 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.549202 [THz] =     318.527079 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.162375 [THz] =     205.554701 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.162375 [THz] =     205.554701 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      10.026669 [THz] =     334.453664 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.395760 [THz] =     213.339574 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       6.395760 [THz] =     213.339574 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    3) =      10.450176 [THz] =     348.580359 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.588042 [THz] =     219.753416 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       6.588042 [THz] =     219.753416 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    3) =      10.810264 [THz] =     360.591587 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.736826 [THz] =     224.716331 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       6.736826 [THz] =     224.716331 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    3) =      11.098722 [THz] =     370.213515 [cm-1]
 (  1.000000  -0.000000     0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.841826 [THz] =     228.218763 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.841826 [THz] =     228.218763 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      11.309149 [THz] =     377.232594 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.904021 [THz] =     230.293357 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.904021 [THz] =     230.293357 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      11.437107 [THz] =     381.500812 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.924585 [THz] =     230.979303 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.924585 [THz] =     230.979303 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      11.480036 [THz] =     382.932788 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0125      0.0125
 **************************************************************************
     freq (    1) =       6.923644 [THz] =     230.947909 [cm-1]
 (  0.000000  -0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.933476 [THz] =     231.275875 [cm-1]
 (  0.000000  -0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =      11.476779 [THz] =     382.824153 [cm-1]
 ( -1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0250      0.0250
 **************************************************************************
     freq (    1) =       6.920822 [THz] =     230.853765 [cm-1]
 (  0.000000  -0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.959977 [THz] =     232.159829 [cm-1]
 (  0.000000  -0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =      11.467011 [THz] =     382.498321 [cm-1]
 ( -1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0375      0.0375
 **************************************************************************
     freq (    1) =       6.916122 [THz] =     230.696987 [cm-1]
 ( -0.000000  -0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       7.003576 [THz] =     233.614151 [cm-1]
 ( -0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    3) =      11.450738 [THz] =     381.955514 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0500      0.0500
 **************************************************************************
     freq (    1) =       6.909549 [THz] =     230.477760 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    2) =       7.063451 [THz] =     235.611362 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =      11.427972 [THz] =     381.196114 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0625      0.0625
 **************************************************************************
     freq (    1) =       6.901112 [THz] =     230.196331 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.138500 [THz] =     238.114740 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    3) =      11.398729 [THz] =     380.220676 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0750      0.0750
 **************************************************************************
     freq (    1) =       6.890820 [THz] =     229.852997 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    2) =       7.227392 [THz] =     241.079853 [cm-1]
 ( -0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    3) =      11.363032 [THz] =     379.029952 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0875      0.0875
 **************************************************************************
     freq (    1) =       6.878681 [THz] =     229.448094 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.328615 [THz] =     244.456271 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =      11.320910 [THz] =     377.624915 [cm-1]
 ( -1.000000  -0.000000    -0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1000      0.1000
 **************************************************************************
     freq (    1) =       6.864707 [THz] =     228.981974 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.440529 [THz] =     248.189316 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =      11.272400 [THz] =     376.006796 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1125      0.1125
 **************************************************************************
     freq (    1) =       6.848908 [THz] =     228.454992 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       7.561418 [THz] =     252.221750 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    3) =      11.217548 [THz] =     374.177111 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1250      0.1250
 **************************************************************************
     freq (    1) =       6.831295 [THz] =     227.867480 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    2) =       7.689536 [THz] =     256.495306 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =      11.156408 [THz] =     372.137705 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1375      0.1375
 **************************************************************************
     freq (    1) =       6.811876 [THz] =     227.219729 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    2) =       7.823145 [THz] =     260.952020 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =      11.089047 [THz] =     369.890788 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1500      0.1500
 **************************************************************************
     freq (    1) =       6.790658 [THz] =     226.511967 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    2) =       7.960549 [THz] =     265.535333 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =      11.015543 [THz] =     367.438978 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1625      0.1625
 **************************************************************************
     freq (    1) =       6.767645 [THz] =     225.744335 [cm-1]
 (  0.000000  -0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       8.100121 [THz] =     270.190970 [cm-1]
 (  0.000000  -0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =      10.935989 [THz] =     364.785336 [cm-1]
 ( -1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1750      0.1750
 **************************************************************************
     freq (    1) =       6.742838 [THz] =     224.916865 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    2) =       8.240323 [THz] =     274.867604 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =      10.850491 [THz] =     361.933411 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1875      0.1875
 **************************************************************************
     freq (    1) =       6.716234 [THz] =     224.029463 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       8.379719 [THz] =     279.517340 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =      10.759170 [THz] =     358.887271 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2000      0.2000
 **************************************************************************
     freq (    1) =       6.687827 [THz] =     223.081884 [cm-1]
 (  0.000000  -0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       8.516985 [THz] =     284.096027 [cm-1]
 (  0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    3) =      10.662165 [THz] =     355.651535 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2125      0.2125
 **************************************************************************
     freq (    1) =       6.657603 [THz] =     222.073725 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    2) =       8.650915 [THz] =     288.563454 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =      10.559632 [THz] =     352.231400 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2250      0.2250
 **************************************************************************
     freq (    1) =       6.625545 [THz] =     221.004402 [cm-1]
 (  0.000000  -0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       8.780424 [THz] =     292.883421 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =      10.451744 [THz] =     348.632660 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2375      0.2375
 **************************************************************************
     freq (    1) =       6.591631 [THz] =     219.873145 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       8.904548 [THz] =     297.023742 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =      10.338694 [THz] =     344.861721 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2500      0.2500
 **************************************************************************
     freq (    1) =       6.555831 [THz] =     218.678989 [cm-1]
 (  0.000000  -0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       9.022439 [THz] =     300.956175 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =      10.220692 [THz] =     340.925603 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2750      0.2750
 **************************************************************************
     freq (    1) =       6.478429 [THz] =     216.097142 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       9.236706 [THz] =     308.103346 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.970766 [THz] =     332.588946 [cm-1]
 ( -1.000000  -0.000000     0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.3000      0.3000
 **************************************************************************
     freq (    1) =       6.392991 [THz] =     213.247241 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       9.418649 [THz] =     314.172297 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.704003 [THz] =     323.690702 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.3250      0.3250
 **************************************************************************
     freq (    1) =       6.299083 [THz] =     210.114786 [cm-1]
 (  0.000000   0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       9.422696 [THz] =     314.307300 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       9.565246 [THz] =     319.062279 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.3500      0.3500
 **************************************************************************
     freq (    1) =       6.196197 [THz] =     206.682870 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       9.129335 [THz] =     304.521829 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.674805 [THz] =     322.716742 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.3750      0.3750
 **************************************************************************
     freq (    1) =       6.083775 [THz] =     202.932893 [cm-1]
 (  0.000000   0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       8.826535 [THz] =     294.421522 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       9.746699 [THz] =     325.114890 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.4000      0.4000
 **************************************************************************
     freq (    1) =       5.961237 [THz] =     198.845454 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       8.516940 [THz] =     284.094535 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.781114 [THz] =     326.262852 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.4250      0.4250
 **************************************************************************
     freq (    1) =       5.828006 [THz] =     194.401367 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       8.203105 [THz] =     273.626131 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    3) =       9.778774 [THz] =     326.184792 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.4500      0.4500
 **************************************************************************
     freq (    1) =       5.683547 [THz] =     189.582732 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.887373 [THz] =     263.094457 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.740687 [THz] =     324.914335 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.4750      0.4750
 **************************************************************************
     freq (    1) =       5.527393 [THz] =     184.373986 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.571744 [THz] =     252.566205 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    3) =       9.667907 [THz] =     322.486677 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.5000      0.5000
 **************************************************************************
     freq (    1) =       5.359176 [THz] =     178.762873 [cm-1]
 ( -0.000000  -0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       7.257751 [THz] =     242.092500 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.561335 [THz] =     318.931810 [cm-1]
 ( -0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.5250      0.5250
 **************************************************************************
     freq (    1) =       5.178653 [THz] =     172.741264 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.946354 [THz] =     231.705423 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.421555 [THz] =     314.269242 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.5500      0.5500
 **************************************************************************
     freq (    1) =       4.985722 [THz] =     166.305789 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.637872 [THz] =     221.415589 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.248733 [THz] =     308.504525 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.5750      0.5750
 **************************************************************************
     freq (    1) =       4.780438 [THz] =     159.458239 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.331951 [THz] =     211.211138 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.042574 [THz] =     301.627794 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.6000      0.6000
 **************************************************************************
     freq (    1) =       4.563013 [THz] =     152.205728 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.027579 [THz] =     201.058394 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.802337 [THz] =     293.614351 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.6250      0.6250
 **************************************************************************
     freq (    1) =       4.333818 [THz] =     144.560605 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.723166 [THz] =     190.904252 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.526912 [THz] =     284.427164 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.6500      0.6500
 **************************************************************************
     freq (    1) =       4.093370 [THz] =     136.540136 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       5.416655 [THz] =     180.680174 [cm-1]
 ( -1.000000  -0.000000    -0.000000  -0.000000     0.000000   0.000000   )
     freq (    3) =       8.214942 [THz] =     274.020984 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.6750      0.6750
 **************************************************************************
     freq (    1) =       3.842319 [THz] =     128.165971 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.105688 [THz] =     170.307436 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.864985 [THz] =     262.347655 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.7000      0.7000
 **************************************************************************
     freq (    1) =       3.581424 [THz] =     119.463439 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.787781 [THz] =     159.703170 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.475688 [THz] =     249.362114 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.7250      0.7250
 **************************************************************************
     freq (    1) =       3.311529 [THz] =     110.460716 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.460511 [THz] =     148.786639 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.045979 [THz] =     235.028575 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.7500      0.7500
 **************************************************************************
     freq (    1) =       3.033537 [THz] =     101.187909 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.121703 [THz] =     137.485206 [cm-1]
 ( -1.000000  -0.000000    -0.000000  -0.000000     0.000000   0.000000   )
     freq (    3) =       6.575240 [THz] =     219.326391 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.7750      0.7750
 **************************************************************************
     freq (    1) =       2.748381 [THz] =      91.676123 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       3.769577 [THz] =     125.739555 [cm-1]
 ( -1.000000  -0.000000    -0.000000  -0.000000    -0.000000   0.000000   )
     freq (    3) =       6.063458 [THz] =     202.255193 [cm-1]
 ( -0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.8000      0.8000
 **************************************************************************
     freq (    1) =       2.456996 [THz] =      81.956557 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       3.402879 [THz] =     113.507828 [cm-1]
 ( -1.000000  -0.000000    -0.000000  -0.000000    -0.000000   0.000000   )
     freq (    3) =       5.511354 [THz] =     183.838985 [cm-1]
 ( -0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.8250      0.8250
 **************************************************************************
     freq (    1) =       2.160295 [THz] =      72.059688 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       3.020964 [THz] =     100.768502 [cm-1]
 ( -1.000000  -0.000000    -0.000000  -0.000000    -0.000000   0.000000   )
     freq (    3) =       4.920463 [THz] =     164.128972 [cm-1]
 ( -0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.8500      0.8500
 **************************************************************************
     freq (    1) =       1.859151 [THz] =      62.014594 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.623841 [THz] =      87.521927 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.293179 [THz] =     143.205024 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.8750      0.8750
 **************************************************************************
     freq (    1) =       1.554377 [THz] =      51.848446 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.212186 [THz] =      73.790580 [cm-1]
 ( -1.000000  -0.000000     0.000000  -0.000000    -0.000000   0.000000   )
     freq (    3) =       3.632757 [THz] =     121.175732 [cm-1]
 ( -0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.9000      0.9000
 **************************************************************************
     freq (    1) =       1.246723 [THz] =      41.586210 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       1.787307 [THz] =      59.618135 [cm-1]
 ( -1.000000  -0.000000     0.000000  -0.000000    -0.000000   0.000000   )
     freq (    3) =       2.943276 [THz] =      98.177124 [cm-1]
 ( -0.000000  -0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.9250      0.9250
 **************************************************************************
     freq (    1) =       0.936868 [THz] =      31.250569 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       1.351090 [THz] =      45.067500 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       2.229561 [THz] =      74.370138 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.9500      0.9500
 **************************************************************************
     freq (    1) =       0.625429 [THz] =      20.862055 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       0.905912 [THz] =      30.217984 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       1.497074 [THz] =      49.937010 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.9750      0.9750
 **************************************************************************
     freq (    1) =       0.312965 [THz] =      10.439393 [cm-1]
 (  0.000000   0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       0.454539 [THz] =      15.161791 [cm-1]
 ( -1.000000  -0.000000     0.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       0.751782 [THz] =      25.076762 [cm-1]
 ( -0.000000  -0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      1.0000      1.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000002 [cm-1]
 ( -0.730098  -0.000000    -0.680828   0.000000    -0.058569   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000001 [cm-1]
 ( -0.683060  -0.000000     0.724646   0.000000     0.091198   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000004 [cm-1]
 (  0.019649   0.000000    -0.106589  -0.000000     0.994109   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9750      0.9750      0.9750
 **************************************************************************
     freq (    1) =       0.448375 [THz] =      14.956192 [cm-1]
 ( -0.584475  -0.000000    -0.785990  -0.000000     0.201515   0.000000   )
     freq (    2) =       0.448375 [THz] =      14.956192 [cm-1]
 (  0.570136   0.000000    -0.221102   0.000000     0.791239   0.000000   )
     freq (    3) =       0.949560 [THz] =      31.673903 [cm-1]
 ( -0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9500      0.9500      0.9500
 **************************************************************************
     freq (    1) =       0.893362 [THz] =      29.799360 [cm-1]
 ( -0.552631  -0.000000    -0.796843  -0.000000     0.244212   0.000000   )
     freq (    2) =       0.893362 [THz] =      29.799360 [cm-1]
 (  0.601053   0.000000    -0.178066   0.000000     0.779120   0.000000   )
     freq (    3) =       1.889362 [THz] =      63.022347 [cm-1]
 ( -0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9250      0.9250      0.9250
 **************************************************************************
     freq (    1) =       1.331471 [THz] =      44.413109 [cm-1]
 ( -0.677762  -0.000000    -0.733189  -0.000000     0.055427   0.000000   )
     freq (    2) =       1.331471 [THz] =      44.413109 [cm-1]
 ( -0.455308  -0.000000     0.359305  -0.000000    -0.814613   0.000000   )
     freq (    3) =       2.809827 [THz] =      93.725753 [cm-1]
 ( -0.577350  -0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9000      0.9000      0.9000
 **************************************************************************
     freq (    1) =       1.759041 [THz] =      58.675289 [cm-1]
 ( -0.536731  -0.000000    -0.801226  -0.000000     0.264495   0.000000   )
     freq (    2) =       1.759041 [THz] =      58.675289 [cm-1]
 ( -0.615294  -0.000000     0.157175  -0.000000    -0.772469   0.000000   )
     freq (    3) =       3.701731 [THz] =     123.476465 [cm-1]
 ( -0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8750      0.8750      0.8750
 **************************************************************************
     freq (    1) =       2.172219 [THz] =      72.457411 [cm-1]
 ( -0.554677  -0.000000    -0.796232  -0.000000     0.241554   0.000000   )
     freq (    2) =       2.172219 [THz] =      72.457411 [cm-1]
 ( -0.599166  -0.000000     0.180782  -0.000000    -0.779948   0.000000   )
     freq (    3) =       4.556398 [THz] =     151.985066 [cm-1]
 ( -0.577350  -0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8500      0.8500      0.8500
 **************************************************************************
     freq (    1) =       2.567013 [THz] =      85.626344 [cm-1]
 ( -0.589674  -0.000000    -0.783931  -0.000000     0.194257   0.000000   )
     freq (    2) =       2.567013 [THz] =      85.626344 [cm-1]
 ( -0.564757  -0.000000     0.228294  -0.000000    -0.793052   0.000000   )
     freq (    3) =       5.365894 [THz] =     178.986970 [cm-1]
 ( -0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8250      0.8250      0.8250
 **************************************************************************
     freq (    1) =       2.939417 [THz] =      98.048412 [cm-1]
 (  0.000000  -0.707107     0.000000  -0.707107     0.000000   0.000000   )
     freq (    2) =       2.939417 [THz] =      98.048412 [cm-1]
 ( -0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    3) =       6.123236 [THz] =     204.249153 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8000      0.8000      0.8000
 **************************************************************************
     freq (    1) =       3.285593 [THz] =     109.595585 [cm-1]
 ( -0.655047  -0.000000    -0.749643  -0.000000     0.094597   0.000000   )
     freq (    2) =       3.285593 [THz] =     109.595585 [cm-1]
 ( -0.487422  -0.000000     0.323576  -0.000000    -0.810998   0.000000   )
     freq (    3) =       6.822579 [THz] =     227.576727 [cm-1]
 ( -0.577350  -0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7750      0.7750      0.7750
 **************************************************************************
     freq (    1) =       3.602100 [THz] =     120.153113 [cm-1]
 ( -0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       3.602100 [THz] =     120.153113 [cm-1]
 (  0.000000  -0.707107     0.000000  -0.707107     0.000000   0.000000   )
     freq (    3) =       7.459403 [THz] =     248.818899 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7500      0.7500      0.7500
 **************************************************************************
     freq (    1) =       3.886141 [THz] =     129.627713 [cm-1]
 (  0.754253  -0.000000     0.647915  -0.000000     0.106338   0.000000   )
     freq (    2) =       3.886141 [THz] =     129.627713 [cm-1]
 (  0.312680   0.000000    -0.496863   0.000000     0.809542   0.000000   )
     freq (    3) =       8.030653 [THz] =     267.873752 [cm-1]
 ( -0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7250      0.7250      0.7250
 **************************************************************************
     freq (    1) =       4.135794 [THz] =     137.955230 [cm-1]
 ( -0.127951   0.000000     0.634395   0.000000    -0.762346   0.000000   )
     freq (    2) =       4.135794 [THz] =     137.955230 [cm-1]
 (  0.806409   0.000000     0.514013   0.000000     0.292396   0.000000   )
     freq (    3) =       8.534827 [THz] =     284.691179 [cm-1]
 ( -0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7000      0.7000      0.7000
 **************************************************************************
     freq (    1) =       4.350188 [THz] =     145.106662 [cm-1]
 ( -0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       4.350188 [THz] =     145.106662 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       8.971988 [THz] =     299.273301 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6750      0.6750      0.6750
 **************************************************************************
     freq (    1) =       4.529609 [THz] =     151.091481 [cm-1]
 (  0.000000   0.707107    -0.000000   0.707107     0.000000   0.000000   )
     freq (    2) =       4.529609 [THz] =     151.091481 [cm-1]
 ( -0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    3) =       9.343685 [THz] =     311.671785 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6500      0.6500      0.6500
 **************************************************************************
     freq (    1) =       4.675484 [THz] =     155.957363 [cm-1]
 ( -0.203266   0.000000    -0.786478   0.000000     0.583212   0.000000   )
     freq (    2) =       4.675484 [THz] =     155.957363 [cm-1]
 ( -0.790791   0.000000    -0.219362   0.000000    -0.571429   0.000000   )
     freq (    3) =       9.652767 [THz] =     321.981662 [cm-1]
 ( -0.577350   0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6250      0.6250      0.6250
 **************************************************************************
     freq (    1) =       4.790256 [THz] =     159.785731 [cm-1]
 ( -0.289524   0.000000    -0.805921   0.000000     0.516398   0.000000   )
     freq (    2) =       4.790256 [THz] =     159.785731 [cm-1]
 ( -0.763441   0.000000    -0.130986   0.000000    -0.632456   0.000000   )
     freq (    3) =       9.903091 [THz] =     330.331554 [cm-1]
 ( -0.577350   0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6000      0.6000      0.6000
 **************************************************************************
     freq (    1) =       4.877113 [THz] =     162.682982 [cm-1]
 (  0.484497   0.000000     0.811412   0.000000    -0.326915   0.000000   )
     freq (    2) =       4.877113 [THz] =     162.682982 [cm-1]
 (  0.657213   0.000000    -0.090980   0.000000     0.748193   0.000000   )
     freq (    3) =      10.099128 [THz] =     336.870640 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5750      0.5750      0.5750
 **************************************************************************
     freq (    1) =       4.939617 [THz] =     164.767900 [cm-1]
 (  0.236439   0.000000    -0.558591   0.000000     0.795030   0.000000   )
     freq (    2) =       4.939617 [THz] =     164.767900 [cm-1]
 ( -0.781513   0.000000    -0.595519   0.000000    -0.185994   0.000000   )
     freq (    3) =      10.245503 [THz] =     341.753210 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5500      0.5500      0.5500
 **************************************************************************
     freq (    1) =       4.981246 [THz] =     166.156476 [cm-1]
 (  0.184454   0.000000    -0.596600   0.000000     0.781054   0.000000   )
     freq (    2) =       4.981246 [THz] =     166.156476 [cm-1]
 ( -0.795389   0.000000    -0.557436   0.000000    -0.237953   0.000000   )
     freq (    3) =      10.346502 [THz] =     345.122152 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5250      0.5250      0.5250
 **************************************************************************
     freq (    1) =       5.004919 [THz] =     166.946124 [cm-1]
 ( -0.710570  -0.000000    -0.006978  -0.000000    -0.703592   0.000000   )
     freq (    2) =       5.004919 [THz] =     166.946124 [cm-1]
 ( -0.402191  -0.000000    -0.816467  -0.000000     0.414276   0.000000   )
     freq (    3) =      10.405590 [THz] =     347.093133 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5000      0.5000      0.5000
 **************************************************************************
     freq (    1) =       5.012582 [THz] =     167.201747 [cm-1]
 ( -0.368745  -0.000000    -0.815261  -0.000000     0.446516   0.000000   )
     freq (    2) =       5.012582 [THz] =     167.201747 [cm-1]
 ( -0.728488  -0.000000    -0.044902  -0.000000    -0.683586   0.000000   )
     freq (    3) =      10.425026 [THz] =     347.741422 [cm-1]
 ( -0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5250      0.5000      0.4750
 **************************************************************************
     freq (    1) =       5.026928 [THz] =     167.680281 [cm-1]
 (  0.408246   0.000000     0.816499   0.000000    -0.408246   0.000000   )
     freq (    2) =       5.051435 [THz] =     168.497731 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =      10.426605 [THz] =     347.794123 [cm-1]
 ( -0.577352   0.000000     0.577347   0.000000     0.577352   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5500      0.5000      0.4500
 **************************************************************************
     freq (    1) =       5.069352 [THz] =     169.095368 [cm-1]
 ( -0.408215   0.000000    -0.816530   0.000000     0.408215   0.000000   )
     freq (    2) =       5.165268 [THz] =     172.294800 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =      10.430927 [THz] =     347.938271 [cm-1]
 ( -0.577374   0.000000     0.577303   0.000000     0.577374   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5750      0.5000      0.4250
 **************************************************************************
     freq (    1) =       5.138097 [THz] =     171.388477 [cm-1]
 ( -0.408083  -0.000000    -0.816662  -0.000000     0.408083   0.000000   )
     freq (    2) =       5.346508 [THz] =     178.340321 [cm-1]
 ( -0.707107  -0.000000     0.000000  -0.000000    -0.707107   0.000000   )
     freq (    3) =      10.436770 [THz] =     348.133161 [cm-1]
 ( -0.577467  -0.000000     0.577116  -0.000000     0.577467   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6000      0.5000      0.4000
 **************************************************************************
     freq (    1) =       5.230519 [THz] =     174.471318 [cm-1]
 ( -0.407735   0.000000    -0.817009   0.000000     0.407735   0.000000   )
     freq (    2) =       5.584236 [THz] =     186.270059 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =      10.442212 [THz] =     348.314694 [cm-1]
 ( -0.577713   0.000000     0.576624   0.000000     0.577713   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6250      0.5000      0.3750
 **************************************************************************
     freq (    1) =       5.343418 [THz] =     178.237246 [cm-1]
 (  0.407016   0.000000     0.817726   0.000000    -0.407016   0.000000   )
     freq (    2) =       5.865943 [THz] =     195.666786 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =      10.444789 [THz] =     348.400643 [cm-1]
 ( -0.578220   0.000000     0.575607   0.000000     0.578220   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6500      0.5000      0.3500
 **************************************************************************
     freq (    1) =       5.473409 [THz] =     182.573264 [cm-1]
 (  0.405734   0.000000     0.818999   0.000000    -0.405734   0.000000   )
     freq (    2) =       6.178989 [THz] =     206.108888 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =      10.441692 [THz] =     348.297367 [cm-1]
 ( -0.579120   0.000000     0.573795   0.000000     0.579120   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6750      0.5000      0.3250
 **************************************************************************
     freq (    1) =       5.617224 [THz] =     187.370409 [cm-1]
 (  0.403666   0.000000     0.821041   0.000000    -0.403666   0.000000   )
     freq (    2) =       6.511537 [THz] =     217.201488 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =      10.430003 [THz] =     347.907442 [cm-1]
 ( -0.580564   0.000000     0.570869   0.000000     0.580564   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7000      0.5000      0.3000
 **************************************************************************
     freq (    1) =       5.771937 [THz] =     192.531086 [cm-1]
 ( -0.400549  -0.000000    -0.824088  -0.000000     0.400549   0.000000   )
     freq (    2) =       6.853002 [THz] =     228.591554 [cm-1]
 ( -0.707107  -0.000000     0.000000  -0.000000    -0.707107   0.000000   )
     freq (    3) =      10.406924 [THz] =     347.137633 [cm-1]
 ( -0.582718  -0.000000     0.566461   0.000000     0.582718   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7250      0.5000      0.2750
 **************************************************************************
     freq (    1) =       5.935074 [THz] =     197.972751 [cm-1]
 (  0.396077   0.000000     0.828399   0.000000    -0.396077   0.000000   )
     freq (    2) =       7.194183 [THz] =     239.972107 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =      10.370023 [THz] =     345.906729 [cm-1]
 ( -0.585767   0.000000     0.560138   0.000000     0.585767   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7500      0.5000      0.2500
 **************************************************************************
     freq (    1) =       6.104611 [THz] =     203.627913 [cm-1]
 (  0.389882   0.000000     0.834257   0.000000    -0.389882   0.000000   )
     freq (    2) =       7.527203 [THz] =     251.080451 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =      10.317444 [THz] =     344.152871 [cm-1]
 ( -0.589909   0.000000     0.551376   0.000000     0.589909   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7750      0.5000      0.2250
 **************************************************************************
     freq (    1) =       6.278876 [THz] =     209.440756 [cm-1]
 (  0.381499   0.000000     0.841972   0.000000    -0.381499   0.000000   )
     freq (    2) =       7.845384 [THz] =     261.693845 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =      10.248112 [THz] =     341.840217 [cm-1]
 ( -0.595364   0.000000     0.539521   0.000000     0.595364   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8000      0.5000      0.2000
 **************************************************************************
     freq (    1) =       6.456350 [THz] =     215.360661 [cm-1]
 (  0.370319   0.000000     0.851897   0.000000    -0.370319   0.000000   )
     freq (    2) =       8.143099 [THz] =     271.624538 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =      10.161918 [THz] =     338.965099 [cm-1]
 ( -0.602382   0.000000     0.523710   0.000000     0.602382   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8250      0.5000      0.1750
 **************************************************************************
     freq (    1) =       6.635389 [THz] =     221.332738 [cm-1]
 (  0.355511   0.000000     0.864421   0.000000    -0.355511   0.000000   )
     freq (    2) =       8.415627 [THz] =     280.715115 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =      10.059900 [THz] =     335.562154 [cm-1]
 ( -0.611238   0.000000     0.502768   0.000000     0.611238   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8500      0.5000      0.1500
 **************************************************************************
     freq (    1) =       6.813834 [THz] =     227.285038 [cm-1]
 (  0.335905   0.000000     0.879963   0.000000    -0.335905   0.000000   )
     freq (    2) =       8.659040 [THz] =     288.834488 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       9.944460 [THz] =     331.711484 [cm-1]
 ( -0.622228   0.000000     0.475041   0.000000     0.622228   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8750      0.5000      0.1250
 **************************************************************************
     freq (    1) =       6.988508 [THz] =     233.111524 [cm-1]
 (  0.309834  -0.000000     0.898892  -0.000000    -0.309834   0.000000   )
     freq (    2) =       8.870098 [THz] =     295.874615 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       9.819657 [THz] =     327.548514 [cm-1]
 ( -0.635612   0.000000     0.438171   0.000000     0.635612   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9000      0.5000      0.1000
 **************************************************************************
     freq (    1) =       7.154531 [THz] =     238.649460 [cm-1]
 (  0.274956  -0.000000     0.921302  -0.000000    -0.274956   0.000000   )
     freq (    2) =       9.046174 [THz] =     301.747887 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       9.691650 [THz] =     323.278655 [cm-1]
 ( -0.651459   0.000000     0.388847   0.000000     0.651459   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9250      0.5000      0.0750
 **************************************************************************
     freq (    1) =       7.304481 [THz] =     243.651244 [cm-1]
 (  0.228230  -0.000000     0.946479  -0.000000    -0.228230   0.000000   )
     freq (    2) =       9.185194 [THz] =     306.385093 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       9.569300 [THz] =     319.197487 [cm-1]
 ( -0.669262   0.000000     0.322766   0.000000     0.669262   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9500      0.5000      0.0500
 **************************************************************************
     freq (    1) =       7.427645 [THz] =     247.759567 [cm-1]
 (  0.166531  -0.000000     0.971872  -0.000000    -0.166531   0.000000   )
     freq (    2) =       9.285588 [THz] =     309.733871 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       9.464694 [THz] =     315.708213 [cm-1]
 ( -0.687217   0.000000     0.235511   0.000000     0.687217   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9750      0.5000      0.0250
 **************************************************************************
     freq (    1) =       7.510430 [THz] =     250.520976 [cm-1]
 (  0.088864  -0.000000     0.992072  -0.000000    -0.088864   0.000000   )
     freq (    2) =       9.346257 [THz] =     311.757584 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       9.392553 [THz] =     313.301839 [cm-1]
 ( -0.701501   0.000000     0.125672   0.000000     0.701501   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.5000      0.0000
 **************************************************************************
     freq (    1) =       7.539894 [THz] =     251.503780 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       9.366552 [THz] =     312.434549 [cm-1]
 (  1.000000  -0.000000     0.000000  -0.000000     0.000000   0.000000   )
     freq (    3) =       9.366552 [THz] =     312.434549 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.4750      0.0000
 **************************************************************************
     freq (    1) =       7.537192 [THz] =     251.413665 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       9.205382 [THz] =     307.058500 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.527852 [THz] =     317.814947 [cm-1]
 ( -1.000000  -0.000000    -0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.4500      0.0000
 **************************************************************************
     freq (    1) =       7.529080 [THz] =     251.143064 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       9.044740 [THz] =     301.700038 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.688737 [THz] =     323.181486 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.4250      0.0000
 **************************************************************************
     freq (    1) =       7.515540 [THz] =     250.691442 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       8.884894 [THz] =     296.368162 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.848506 [THz] =     328.510796 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       7.496569 [THz] =     250.058620 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       8.726026 [THz] =     291.068910 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      10.006313 [THz] =     333.774672 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.3750      0.0000
 **************************************************************************
     freq (    1) =       7.472200 [THz] =     249.245779 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       8.568281 [THz] =     285.807097 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      10.161190 [THz] =     338.940822 [cm-1]
 (  1.000000   0.000000    -0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.3500      0.0000
 **************************************************************************
     freq (    1) =       7.442549 [THz] =     248.256709 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       8.411829 [THz] =     280.588424 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      10.312079 [THz] =     343.973942 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.3250      0.0000
 **************************************************************************
     freq (    1) =       7.407847 [THz] =     247.099174 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       8.256937 [THz] =     275.421780 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      10.457870 [THz] =     348.836985 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.3000      0.0000
 **************************************************************************
     freq (    1) =       7.368486 [THz] =     245.786240 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       8.104036 [THz] =     270.321560 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      10.597438 [THz] =     353.492494 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2750      0.0000
 **************************************************************************
     freq (    1) =       7.325051 [THz] =     244.337411 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.953787 [THz] =     265.309783 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      10.729689 [THz] =     357.903887 [cm-1]
 (  1.000000   0.000000    -0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2500      0.0000
 **************************************************************************
     freq (    1) =       7.278344 [THz] =     242.779419 [cm-1]
 ( -0.000000  -0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.807129 [THz] =     260.417799 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      10.853584 [THz] =     362.036599 [cm-1]
 (  1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2250      0.0000
 **************************************************************************
     freq (    1) =       7.229391 [THz] =     241.146521 [cm-1]
 ( -0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.665314 [THz] =     255.687361 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      10.968177 [THz] =     365.858994 [cm-1]
 (  1.000000  -0.000000     0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2000      0.0000
 **************************************************************************
     freq (    1) =       7.179436 [THz] =     239.480206 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.529913 [THz] =     251.170869 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      11.072625 [THz] =     369.343022 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1750      0.0000
 **************************************************************************
     freq (    1) =       7.129911 [THz] =     237.828224 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.402794 [THz] =     246.930632 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      11.166207 [THz] =     372.464588 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1500      0.0000
 **************************************************************************
     freq (    1) =       7.082385 [THz] =     236.242936 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.286066 [THz] =     243.037010 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      11.248323 [THz] =     375.203659 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1250      0.0000
 **************************************************************************
     freq (    1) =       7.038498 [THz] =     234.779008 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.181991 [THz] =     239.565447 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      11.318488 [THz] =     377.544136 [cm-1]
 (  1.000000   0.000000    -0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1000      0.0000
 **************************************************************************
     freq (    1) =       6.999871 [THz] =     233.490578 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.092863 [THz] =     236.592459 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      11.376330 [THz] =     379.473539 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0750      0.0000
 **************************************************************************
     freq (    1) =       6.968019 [THz] =     232.428090 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.020865 [THz] =     234.190836 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      11.421570 [THz] =     380.982581 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0500      0.0000
 **************************************************************************
     freq (    1) =       6.944244 [THz] =     231.635055 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.967910 [THz] =     232.424467 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      11.454011 [THz] =     382.064694 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0250      0.0000
 **************************************************************************
     freq (    1) =       6.929554 [THz] =     231.145055 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.935499 [THz] =     231.343332 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      11.473524 [THz] =     382.715570 [cm-1]
 (  1.000000  -0.000000     0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.924585 [THz] =     230.979303 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.924585 [THz] =     230.979303 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =      11.480036 [THz] =     382.932788 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
