     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000006 [cm-1]
 ( -0.008921   0.000000    -0.024991   0.000000     0.999648   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000003 [cm-1]
 (  0.999923   0.000000     0.008439   0.000000     0.009134   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000004 [cm-1]
 ( -0.008664   0.000000     0.999652  -0.000000     0.024914   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.0500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.204878 [THz] =       6.833986 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000    -0.000063   0.000000   )
     freq (    2) =       0.204878 [THz] =       6.833986 [cm-1]
 ( -0.000000  -0.000000     0.000063  -0.000000     1.000000   0.000000   )
     freq (    3) =       0.883801 [THz] =      29.480426 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.458348 [THz] =      15.288839 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000    -0.000249   0.000000   )
     freq (    2) =       0.458348 [THz] =      15.288839 [cm-1]
 (  0.000000  -0.000000     0.000249  -0.000000     1.000000   0.000000   )
     freq (    3) =       1.750790 [THz] =      58.400077 [cm-1]
 (  1.000000  -0.000000    -0.000000  -0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.784674 [THz] =      26.173899 [cm-1]
 ( -0.000000  -0.000000     1.000000  -0.000000    -0.000069   0.000000   )
     freq (    2) =       0.784674 [THz] =      26.173899 [cm-1]
 (  0.000000  -0.000000     0.000069  -0.000000     1.000000   0.000000   )
     freq (    3) =       2.584833 [THz] =      86.220754 [cm-1]
 (  1.000000  -0.000000    -0.000000  -0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       1.182847 [THz] =      39.455514 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000    -0.000126   0.000000   )
     freq (    2) =       1.182847 [THz] =      39.455514 [cm-1]
 ( -0.000000   0.000000     0.000126  -0.000000     1.000000   0.000000   )
     freq (    3) =       3.371299 [THz] =     112.454438 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       1.636330 [THz] =      54.582107 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000    -0.000016   0.000000   )
     freq (    2) =       1.636330 [THz] =      54.582107 [cm-1]
 ( -0.000000  -0.000000     0.000016  -0.000000     1.000000   0.000000   )
     freq (    3) =       4.098126 [THz] =     136.698774 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       2.121145 [THz] =      70.753792 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000044  -0.000000   )
     freq (    2) =       2.121145 [THz] =      70.753792 [cm-1]
 (  0.000000  -0.000000    -0.000044  -0.000000     1.000000   0.000000   )
     freq (    3) =       4.757088 [THz] =     158.679363 [cm-1]
 (  1.000000  -0.000000    -0.000000  -0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       2.611157 [THz] =      87.098823 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       2.611157 [THz] =      87.098823 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       5.345083 [THz] =     178.292787 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       3.081795 [THz] =     102.797619 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000030  -0.000000   )
     freq (    2) =       3.081795 [THz] =     102.797619 [cm-1]
 ( -0.000000  -0.000000    -0.000030  -0.000000     1.000000   0.000000   )
     freq (    3) =       5.865116 [THz] =     195.639213 [cm-1]
 (  1.000000   0.000000    -0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       3.512803 [THz] =     117.174480 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000    -0.000055   0.000000   )
     freq (    2) =       3.512803 [THz] =     117.174480 [cm-1]
 ( -0.000000  -0.000000     0.000055  -0.000000     1.000000   0.000000   )
     freq (    3) =       6.326505 [THz] =     211.029496 [cm-1]
 (  1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       3.890110 [THz] =     129.760106 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       3.890110 [THz] =     129.760106 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       6.743870 [THz] =     224.951291 [cm-1]
 (  1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.206742 [THz] =     140.321810 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       4.206742 [THz] =     140.321810 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.134611 [THz] =     237.985003 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.462647 [THz] =     148.857866 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       4.462647 [THz] =     148.857866 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.515074 [THz] =     250.675902 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.663447 [THz] =     155.555851 [cm-1]
 ( -0.000000  -0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.663447 [THz] =     155.555851 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.896247 [THz] =     263.390448 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.818298 [THz] =     160.721118 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.818298 [THz] =     160.721118 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.280306 [THz] =     276.201287 [cm-1]
 (  1.000000  -0.000000    -0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.937281 [THz] =     164.689955 [cm-1]
 ( -0.000000  -0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.937281 [THz] =     164.689955 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.659274 [THz] =     288.842289 [cm-1]
 (  1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.028992 [THz] =     167.749121 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.028992 [THz] =     167.749121 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.016253 [THz] =     300.749831 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.099001 [THz] =     170.084356 [cm-1]
 (  0.000000  -0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.099001 [THz] =     170.084356 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.328778 [THz] =     311.174541 [cm-1]
 (  1.000000  -0.000000    -0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.149578 [THz] =     171.771435 [cm-1]
 ( -0.000000  -0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.149578 [THz] =     171.771435 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.573213 [THz] =     319.328015 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.180612 [THz] =     172.806609 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.180612 [THz] =     172.806609 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.729102 [THz] =     324.527905 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.191124 [THz] =     173.157248 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.191124 [THz] =     173.157248 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.782679 [THz] =     326.315043 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0125      0.0125
 **************************************************************************
     freq (    1) =       5.190798 [THz] =     173.146394 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       5.200465 [THz] =     173.468846 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    3) =       9.775770 [THz] =     326.084590 [cm-1]
 ( -1.000000   0.000000    -0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0250      0.0250
 **************************************************************************
     freq (    1) =       5.189816 [THz] =     173.113640 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.228282 [THz] =     174.396717 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.755109 [THz] =     325.395416 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0375      0.0375
 **************************************************************************
     freq (    1) =       5.188161 [THz] =     173.058413 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.273964 [THz] =     175.920504 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.720892 [THz] =     324.254055 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0500      0.0500
 **************************************************************************
     freq (    1) =       5.185804 [THz] =     172.979786 [cm-1]
 (  0.000000  -0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       5.336534 [THz] =     178.007605 [cm-1]
 (  0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    3) =       9.673444 [THz] =     322.671344 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0625      0.0625
 **************************************************************************
     freq (    1) =       5.182707 [THz] =     172.876499 [cm-1]
 ( -0.000000  -0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.414700 [THz] =     180.614962 [cm-1]
 ( -0.000000  -0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.613215 [THz] =     320.662331 [cm-1]
 ( -1.000000  -0.000000    -0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0750      0.0750
 **************************************************************************
     freq (    1) =       5.178825 [THz] =     172.747014 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    2) =       5.506925 [THz] =     183.691248 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.540780 [THz] =     318.246157 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0875      0.0875
 **************************************************************************
     freq (    1) =       5.174105 [THz] =     172.589560 [cm-1]
 (  0.000000  -0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.611491 [THz] =     187.179186 [cm-1]
 (  0.000000  -0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.456830 [THz] =     315.445894 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1000      0.1000
 **************************************************************************
     freq (    1) =       5.168488 [THz] =     172.402201 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.726570 [THz] =     191.017809 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.362169 [THz] =     312.288344 [cm-1]
 ( -1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1125      0.1125
 **************************************************************************
     freq (    1) =       5.161913 [THz] =     172.182900 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    2) =       5.850285 [THz] =     195.144504 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.257705 [THz] =     308.803789 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1250      0.1250
 **************************************************************************
     freq (    1) =       5.154320 [THz] =     171.929595 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.980761 [THz] =     199.496726 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.144440 [THz] =     305.025702 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1375      0.1375
 **************************************************************************
     freq (    1) =       5.145646 [THz] =     171.640272 [cm-1]
 (  0.000000  -0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       6.116167 [THz] =     204.013382 [cm-1]
 (  0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
     freq (    3) =       9.023465 [THz] =     300.990396 [cm-1]
 ( -1.000000   0.000000     0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1500      0.1500
 **************************************************************************
     freq (    1) =       5.135836 [THz] =     171.313040 [cm-1]
 ( -0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    2) =       6.254746 [THz] =     208.635859 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.895940 [THz] =     296.736622 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1625      0.1625
 **************************************************************************
     freq (    1) =       5.124838 [THz] =     170.946206 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.394836 [THz] =     213.308759 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.763087 [THz] =     292.305108 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1750      0.1750
 **************************************************************************
     freq (    1) =       5.112611 [THz] =     170.538339 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    2) =       6.534887 [THz] =     217.980377 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.626169 [THz] =     287.738026 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1875      0.1875
 **************************************************************************
     freq (    1) =       5.099120 [THz] =     170.088334 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     freq (    2) =       6.673469 [THz] =     222.602976 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.486477 [THz] =     283.078405 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2000      0.2000
 **************************************************************************
     freq (    1) =       5.084344 [THz] =     169.595462 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.809273 [THz] =     227.132914 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.345307 [THz] =     278.369466 [cm-1]
 (  1.000000   0.000000    -0.000000  -0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2125      0.2125
 **************************************************************************
     freq (    1) =       5.068274 [THz] =     169.059414 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       6.941114 [THz] =     231.530653 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.203938 [THz] =     273.653901 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2250      0.2250
 **************************************************************************
     freq (    1) =       5.050913 [THz] =     168.480328 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.067928 [THz] =     235.760696 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.063611 [THz] =     268.973096 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2375      0.2375
 **************************************************************************
     freq (    1) =       5.032281 [THz] =     167.858810 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.188767 [THz] =     239.791466 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       7.925503 [THz] =     264.366311 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2500      0.2500
 **************************************************************************
     freq (    1) =       5.012408 [THz] =     167.195931 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       7.302799 [THz] =     243.595154 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       7.790702 [THz] =     259.869832 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2875      0.2875
 **************************************************************************
     freq (    1) =       4.945870 [THz] =     164.976456 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.415158 [THz] =     247.343061 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.597294 [THz] =     253.418452 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.3250      0.3250
 **************************************************************************
     freq (    1) =       4.870497 [THz] =     162.462305 [cm-1]
 (  0.000000   0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       7.094999 [THz] =     236.663684 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       7.810210 [THz] =     260.520562 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.3625      0.3625
 **************************************************************************
     freq (    1) =       4.788683 [THz] =     159.733284 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.832737 [THz] =     227.915586 [cm-1]
 ( -1.000000  -0.000000    -0.000000  -0.000000     0.000000   0.000000   )
     freq (    3) =       7.934038 [THz] =     264.651011 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.4000      0.4000
 **************************************************************************
     freq (    1) =       4.702671 [THz] =     156.864225 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.615184 [THz] =     220.658772 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.966762 [THz] =     265.742584 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.4375      0.4375
 **************************************************************************
     freq (    1) =       4.613705 [THz] =     153.896622 [cm-1]
 ( -0.000000  -0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       6.417216 [THz] =     214.055282 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.910506 [THz] =     263.866094 [cm-1]
 ( -0.000000  -0.000000     0.707107  -0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.4750      0.4750
 **************************************************************************
     freq (    1) =       4.521229 [THz] =     150.811967 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.208389 [THz] =     207.089564 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.770219 [THz] =     259.186606 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.5125      0.5125
 **************************************************************************
     freq (    1) =       4.422361 [THz] =     147.514088 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.959800 [THz] =     198.797529 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.552438 [THz] =     251.922224 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.5500      0.5500
 **************************************************************************
     freq (    1) =       4.311799 [THz] =     143.826126 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000    -0.707107   0.000000   )
     freq (    2) =       5.649262 [THz] =     188.439088 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.264197 [THz] =     242.307534 [cm-1]
 ( -0.000000   0.000000     0.707107  -0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.5875      0.5875
 **************************************************************************
     freq (    1) =       4.182223 [THz] =     139.503945 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.264159 [THz] =     175.593435 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.912144 [THz] =     230.564318 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.6250      0.6250
 **************************************************************************
     freq (    1) =       4.025112 [THz] =     134.263275 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.802303 [THz] =     160.187569 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.501959 [THz] =     216.882008 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.6625      0.6625
 **************************************************************************
     freq (    1) =       3.831787 [THz] =     127.814665 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.271390 [THz] =     142.478219 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.038103 [THz] =     201.409444 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.7000      0.7000
 **************************************************************************
     freq (    1) =       3.594496 [THz] =     119.899489 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    2) =       3.687585 [THz] =     123.004603 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.523914 [THz] =     184.257922 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.7375      0.7375
 **************************************************************************
     freq (    1) =       3.073586 [THz] =     102.523795 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.307354 [THz] =     110.321467 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =       4.961977 [THz] =     165.513746 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.7750      0.7750
 **************************************************************************
     freq (    1) =       2.456370 [THz] =      81.935688 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       2.967054 [THz] =      98.970253 [cm-1]
 (  0.000000  -0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =       4.354693 [THz] =     145.256929 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.8125      0.8125
 **************************************************************************
     freq (    1) =       1.864737 [THz] =      62.200914 [cm-1]
 ( -1.000000  -0.000000    -0.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       2.573288 [THz] =      85.835660 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =       3.704889 [THz] =     123.581795 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.8500      0.8500
 **************************************************************************
     freq (    1) =       1.326605 [THz] =      44.250767 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       2.128901 [THz] =      71.012501 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =       3.016370 [THz] =     100.615267 [cm-1]
 (  0.000000  -0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.8875      0.8875
 **************************************************************************
     freq (    1) =       0.865775 [THz] =      28.879158 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       1.639770 [THz] =      54.696849 [cm-1]
 (  0.000000  -0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =       2.294295 [THz] =      76.529455 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.9250      0.9250
 **************************************************************************
     freq (    1) =       0.497206 [THz] =      16.585001 [cm-1]
 ( -1.000000  -0.000000     0.000000  -0.000000    -0.000000   0.000000   )
     freq (    2) =       1.114476 [THz] =      37.174906 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =       1.545325 [THz] =      51.546506 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.9625      0.9625
 **************************************************************************
     freq (    1) =       0.218826 [THz] =       7.299244 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       0.563785 [THz] =      18.805832 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     freq (    3) =       0.777517 [THz] =      25.935183 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      1.0000      1.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000006 [cm-1]
 ( -0.008921  -0.000000    -0.024991  -0.000000     0.999648   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000003 [cm-1]
 ( -0.999923  -0.000000    -0.008439   0.000000    -0.009134   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000004 [cm-1]
 ( -0.008664  -0.000000     0.999652   0.000000     0.024914   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9750      0.9750      0.9750
 **************************************************************************
     freq (    1) =       0.389218 [THz] =      12.982912 [cm-1]
 ( -0.810672   0.000000    -0.321030   0.000000    -0.489643   0.000000   )
     freq (    2) =       0.389218 [THz] =      12.982912 [cm-1]
 ( -0.097349   0.000000    -0.750737   0.000000     0.653389   0.000000   )
     freq (    3) =       0.586029 [THz] =      19.547808 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9500      0.9500      0.9500
 **************************************************************************
     freq (    1) =       0.774901 [THz] =      25.847905 [cm-1]
 ( -0.810902   0.000000    -0.322815   0.000000    -0.488086   0.000000   )
     freq (    2) =       0.774901 [THz] =      25.847905 [cm-1]
 ( -0.095419   0.000000    -0.749971   0.000000     0.654552   0.000000   )
     freq (    3) =       1.173628 [THz] =      39.148020 [cm-1]
 ( -0.577350  -0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9250      0.9250      0.9250
 **************************************************************************
     freq (    1) =       1.153442 [THz] =      38.474699 [cm-1]
 (  0.810288   0.000000     0.318110   0.000000     0.492178   0.000000   )
     freq (    2) =       1.153442 [THz] =      38.474699 [cm-1]
 ( -0.100498   0.000000    -0.751979   0.000000     0.651481   0.000000   )
     freq (    3) =       1.763902 [THz] =      58.837441 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9000      0.9000      0.9000
 **************************************************************************
     freq (    1) =       1.521122 [THz] =      50.739161 [cm-1]
 ( -0.809016  -0.000000    -0.309008  -0.000000    -0.500008   0.000000   )
     freq (    2) =       1.521122 [THz] =      50.739161 [cm-1]
 ( -0.110274  -0.000000    -0.755765  -0.000000     0.645491   0.000000   )
     freq (    3) =       2.357083 [THz] =      78.623811 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8750      0.8750      0.8750
 **************************************************************************
     freq (    1) =       1.874104 [THz] =      62.513395 [cm-1]
 ( -0.807196   0.000000    -0.297174   0.000000    -0.510022   0.000000   )
     freq (    2) =       1.874104 [THz] =      62.513395 [cm-1]
 ( -0.122888   0.000000    -0.760496   0.000000     0.637608   0.000000   )
     freq (    3) =       2.952240 [THz] =      98.476141 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8500      0.8500      0.8500
 **************************************************************************
     freq (    1) =       2.208507 [THz] =      73.667869 [cm-1]
 (  0.804741   0.000000     0.282815   0.000000     0.521926   0.000000   )
     freq (    2) =       2.208507 [THz] =      73.667869 [cm-1]
 ( -0.138051  -0.000000    -0.765952  -0.000000     0.627901   0.000000   )
     freq (    3) =       3.547139 [THz] =     118.319814 [cm-1]
 ( -0.577350  -0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8250      0.8250      0.8250
 **************************************************************************
     freq (    1) =       2.520525 [THz] =      84.075669 [cm-1]
 ( -0.801653   0.000000    -0.266607   0.000000    -0.535046   0.000000   )
     freq (    2) =       2.520525 [THz] =      84.075669 [cm-1]
 ( -0.154983   0.000000    -0.771743   0.000000     0.616760   0.000000   )
     freq (    3) =       4.138232 [THz] =     138.036556 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8000      0.8000      0.8000
 **************************************************************************
     freq (    1) =       2.806617 [THz] =      93.618657 [cm-1]
 (  0.797912   0.000000     0.248946   0.000000     0.548965   0.000000   )
     freq (    2) =       2.806617 [THz] =      93.618657 [cm-1]
 ( -0.173216   0.000000    -0.777620   0.000000     0.604404   0.000000   )
     freq (    3) =       4.720794 [THz] =     157.468722 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7750      0.7750      0.7750
 **************************************************************************
     freq (    1) =       3.063728 [THz] =     102.194959 [cm-1]
 ( -0.793550   0.000000    -0.230317   0.000000    -0.563233   0.000000   )
     freq (    2) =       3.063728 [THz] =     102.194959 [cm-1]
 ( -0.192209   0.000000    -0.783339   0.000000     0.591130   0.000000   )
     freq (    3) =       5.289144 [THz] =     176.426846 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7500      0.7500      0.7500
 **************************************************************************
     freq (    1) =       3.289532 [THz] =     109.726989 [cm-1]
 ( -0.788663   0.000000    -0.211281   0.000000    -0.577383   0.000000   )
     freq (    2) =       3.289532 [THz] =     109.726989 [cm-1]
 ( -0.211369   0.000000    -0.788687   0.000000     0.577318   0.000000   )
     freq (    3) =       5.836936 [THz] =     194.699235 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7250      0.7250      0.7250
 **************************************************************************
     freq (    1) =       3.482660 [THz] =     116.169033 [cm-1]
 ( -0.783435   0.000000    -0.192540   0.000000    -0.590895   0.000000   )
     freq (    2) =       3.482660 [THz] =     116.169033 [cm-1]
 ( -0.229991   0.000000    -0.793470   0.000000     0.563480   0.000000   )
     freq (    3) =       6.357470 [THz] =     212.062385 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7000      0.7000      0.7000
 **************************************************************************
     freq (    1) =       3.642878 [THz] =     121.513330 [cm-1]
 (  0.777982   0.000000     0.174380   0.000000     0.603602   0.000000   )
     freq (    2) =       3.642878 [THz] =     121.513330 [cm-1]
 (  0.247811   0.000000     0.797658   0.000000    -0.549847   0.000000   )
     freq (    3) =       6.843997 [THz] =     228.291180 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6750      0.6750      0.6750
 **************************************************************************
     freq (    1) =       3.771196 [THz] =     125.793554 [cm-1]
 ( -0.772663   0.000000    -0.157762   0.000000    -0.614901   0.000000   )
     freq (    2) =       3.771196 [THz] =     125.793554 [cm-1]
 ( -0.263930   0.000000    -0.801110   0.000000     0.537181   0.000000   )
     freq (    3) =       7.289995 [THz] =     243.168055 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6500      0.6500      0.6500
 **************************************************************************
     freq (    1) =       3.869861 [THz] =     129.084682 [cm-1]
 ( -0.767510   0.000000    -0.142515   0.000000    -0.624994   0.000000   )
     freq (    2) =       3.869861 [THz] =     129.084682 [cm-1]
 ( -0.278559   0.000000    -0.803963   0.000000     0.525403   0.000000   )
     freq (    3) =       7.689395 [THz] =     256.490624 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6250      0.6250      0.6250
 **************************************************************************
     freq (    1) =       3.942223 [THz] =     131.498421 [cm-1]
 (  0.762850   0.000000     0.129345   0.000000     0.633505   0.000000   )
     freq (    2) =       3.942223 [THz] =     131.498421 [cm-1]
 (  0.291077   0.000000     0.806186   0.000000    -0.515109   0.000000   )
     freq (    3) =       8.036761 [THz] =     268.077503 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6000      0.6000      0.6000
 **************************************************************************
     freq (    1) =       3.992448 [THz] =     133.173743 [cm-1]
 (  0.758881  -0.000000     0.118528  -0.000000     0.640352   0.000000   )
     freq (    2) =       3.992448 [THz] =     133.173743 [cm-1]
 ( -0.301275   0.000000    -0.807848   0.000000     0.506572   0.000000   )
     freq (    3) =       8.327405 [THz] =     277.772342 [cm-1]
 ( -0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5750      0.5750      0.5750
 **************************************************************************
     freq (    1) =       4.025095 [THz] =     134.262726 [cm-1]
 ( -0.755564   0.000000    -0.109747   0.000000    -0.645817   0.000000   )
     freq (    2) =       4.025095 [THz] =     134.262726 [cm-1]
 ( -0.309500   0.000000    -0.809087   0.000000     0.499587   0.000000   )
     freq (    3) =       8.557463 [THz] =     285.446243 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5500      0.5500      0.5500
 **************************************************************************
     freq (    1) =       4.044584 [THz] =     134.912793 [cm-1]
 ( -0.753303   0.000000    -0.103886   0.000000    -0.649417   0.000000   )
     freq (    2) =       4.044584 [THz] =     134.912793 [cm-1]
 ( -0.314963   0.000000    -0.809861   0.000000     0.494898   0.000000   )
     freq (    3) =       8.723928 [THz] =     290.998913 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5250      0.5250      0.5250
 **************************************************************************
     freq (    1) =       4.054621 [THz] =     135.247582 [cm-1]
 ( -0.751744   0.000000    -0.099901   0.000000    -0.651844   0.000000   )
     freq (    2) =       4.054621 [THz] =     135.247582 [cm-1]
 ( -0.318664   0.000000    -0.810362   0.000000     0.491698   0.000000   )
     freq (    3) =       8.824659 [THz] =     294.358951 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5000      0.5000      0.5000
 **************************************************************************
     freq (    1) =       4.057677 [THz] =     135.349526 [cm-1]
 ( -0.751295   0.000000    -0.098760   0.000000    -0.652535   0.000000   )
     freq (    2) =       4.057677 [THz] =     135.349526 [cm-1]
 (  0.319722  -0.000000     0.810502  -0.000000    -0.490780   0.000000   )
     freq (    3) =       8.858378 [THz] =     295.483692 [cm-1]
 ( -0.577350  -0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5250      0.5000      0.4750
 **************************************************************************
     freq (    1) =       4.065477 [THz] =     135.609713 [cm-1]
 (  0.409127   0.000000     0.815616   0.000000    -0.409127   0.000000   )
     freq (    2) =       4.080378 [THz] =     136.106767 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       8.850285 [THz] =     295.213722 [cm-1]
 ( -0.576728   0.000000     0.578593   0.000000     0.576728   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5500      0.5000      0.4500
 **************************************************************************
     freq (    1) =       4.088576 [THz] =     136.380219 [cm-1]
 (  0.411687   0.000000     0.813036   0.000000    -0.411687   0.000000   )
     freq (    2) =       4.147647 [THz] =     138.350618 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       8.826389 [THz] =     294.416660 [cm-1]
 ( -0.574903   0.000000     0.582213   0.000000     0.574903   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.5750      0.5000      0.4250
 **************************************************************************
     freq (    1) =       4.126191 [THz] =     137.634920 [cm-1]
 (  0.415697   0.000000     0.808945   0.000000    -0.415697   0.000000   )
     freq (    2) =       4.257067 [THz] =     142.000458 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       8.787780 [THz] =     293.128776 [cm-1]
 ( -0.572011   0.000000     0.587884   0.000000     0.572011   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6000      0.5000      0.4000
 **************************************************************************
     freq (    1) =       4.177372 [THz] =     139.342140 [cm-1]
 (  0.420781   0.000000     0.803671   0.000000    -0.420781   0.000000   )
     freq (    2) =       4.404877 [THz] =     146.930888 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       8.736054 [THz] =     291.403410 [cm-1]
 ( -0.568281   0.000000     0.595074   0.000000     0.568281   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6250      0.5000      0.3750
 **************************************************************************
     freq (    1) =       4.241387 [THz] =     141.477434 [cm-1]
 (  0.426433   0.000000     0.797690   0.000000    -0.426433   0.000000   )
     freq (    2) =       4.586293 [THz] =     152.982271 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       8.673056 [THz] =     289.302007 [cm-1]
 ( -0.564052   0.000000     0.603067   0.000000     0.564052   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6500      0.5000      0.3500
 **************************************************************************
     freq (    1) =       4.318010 [THz] =     144.033319 [cm-1]
 ( -0.432043  -0.000000    -0.791630  -0.000000     0.432043   0.000000   )
     freq (    2) =       4.795819 [THz] =     159.971297 [cm-1]
 ( -0.707107  -0.000000     0.000000  -0.000000    -0.707107   0.000000   )
     freq (    3) =       8.600586 [THz] =     286.884682 [cm-1]
 ( -0.559767  -0.000000     0.611001   0.000000     0.559767   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.6750      0.5000      0.3250
 **************************************************************************
     freq (    1) =       4.407590 [THz] =     147.021373 [cm-1]
 (  0.436925   0.000000     0.786252   0.000000    -0.436925   0.000000   )
     freq (    2) =       5.027517 [THz] =     167.699901 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       8.520184 [THz] =     284.202753 [cm-1]
 ( -0.555964   0.000000     0.617906   0.000000     0.555964   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7000      0.5000      0.3000
 **************************************************************************
     freq (    1) =       4.510819 [THz] =     150.464730 [cm-1]
 (  0.440352   0.000000     0.782420   0.000000    -0.440352   0.000000   )
     freq (    2) =       5.275209 [THz] =     175.962020 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       8.433018 [THz] =     281.295215 [cm-1]
 ( -0.553254   0.000000     0.622751   0.000000     0.553254   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7250      0.5000      0.2750
 **************************************************************************
     freq (    1) =       4.628269 [THz] =     154.382431 [cm-1]
 (  0.441570   0.000000     0.781046   0.000000    -0.441570   0.000000   )
     freq (    2) =       5.532625 [THz] =     184.548497 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       8.339928 [THz] =     278.190053 [cm-1]
 ( -0.552283   0.000000     0.624474   0.000000     0.552283   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7500      0.5000      0.2500
 **************************************************************************
     freq (    1) =       4.759814 [THz] =     158.770311 [cm-1]
 (  0.439801   0.000000     0.783039   0.000000    -0.439801   0.000000   )
     freq (    2) =       5.793512 [THz] =     193.250759 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       8.241589 [THz] =     274.909817 [cm-1]
 ( -0.553693   0.000000     0.621972   0.000000     0.553693   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.7750      0.5000      0.2250
 **************************************************************************
     freq (    1) =       4.904137 [THz] =     163.584402 [cm-1]
 (  0.434213   0.000000     0.789252   0.000000    -0.434213   0.000000   )
     freq (    2) =       6.051727 [THz] =     201.863897 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       8.138759 [THz] =     271.479780 [cm-1]
 ( -0.558085   0.000000     0.614070   0.000000     0.558085   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8000      0.5000      0.2000
 **************************************************************************
     freq (    1) =       5.058452 [THz] =     168.731797 [cm-1]
 (  0.423866   0.000000     0.800422   0.000000    -0.423866   0.000000   )
     freq (    2) =       6.301324 [THz] =     210.189559 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       8.032534 [THz] =     267.936492 [cm-1]
 ( -0.565984   0.000000     0.599437   0.000000     0.565984   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8250      0.5000      0.1750
 **************************************************************************
     freq (    1) =       5.218513 [THz] =     174.070844 [cm-1]
 (  0.407633   0.000000     0.817111   0.000000    -0.407633   0.000000   )
     freq (    2) =       6.536642 [THz] =     218.038900 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       7.924561 [THz] =     264.334885 [cm-1]
 ( -0.577785   0.000000     0.576481   0.000000     0.577785   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8500      0.5000      0.1500
 **************************************************************************
     freq (    1) =       5.378852 [THz] =     179.419187 [cm-1]
 (  0.384113   0.000000     0.839592   0.000000    -0.384113   0.000000   )
     freq (    2) =       6.752394 [THz] =     225.235608 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       7.817178 [THz] =     260.752977 [cm-1]
 ( -0.593681   0.000000     0.543218   0.000000     0.593681   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.8750      0.5000      0.1250
 **************************************************************************
     freq (    1) =       5.533141 [THz] =     184.565711 [cm-1]
 (  0.351554  -0.000000     0.867652  -0.000000    -0.351554   0.000000   )
     freq (    2) =       6.943763 [THz] =     231.618997 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       7.713488 [THz] =     257.294275 [cm-1]
 ( -0.613523   0.000000     0.497172   0.000000     0.613523   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9000      0.5000      0.1000
 **************************************************************************
     freq (    1) =       5.674529 [THz] =     189.281901 [cm-1]
 (  0.307867  -0.000000     0.900242  -0.000000    -0.307867   0.000000   )
     freq (    2) =       7.106491 [THz] =     237.047020 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       7.617391 [THz] =     254.088818 [cm-1]
 ( -0.636567   0.000000     0.435390   0.000000     0.636567   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9250      0.5000      0.0750
 **************************************************************************
     freq (    1) =       5.795882 [THz] =     193.329801 [cm-1]
 (  0.250899  -0.000000     0.934933  -0.000000    -0.250899   0.000000   )
     freq (    2) =       7.236963 [THz] =     241.399093 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       7.533587 [THz] =     251.293416 [cm-1]
 ( -0.661097   0.000000     0.354825   0.000000     0.661097   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9500      0.5000      0.0500
 **************************************************************************
     freq (    1) =       5.889983 [THz] =     196.468691 [cm-1]
 (  0.179262  -0.000000     0.967331  -0.000000    -0.179262   0.000000   )
     freq (    2) =       7.332282 [THz] =     244.578604 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       7.467482 [THz] =     249.088391 [cm-1]
 ( -0.684007   0.000000     0.253515   0.000000     0.684007   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.9750      0.5000      0.0250
 **************************************************************************
     freq (    1) =       5.950009 [THz] =     198.470937 [cm-1]
 (  0.093948  -0.000000     0.991134  -0.000000    -0.093948   0.000000   )
     freq (    2) =       7.390333 [THz] =     246.514986 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    3) =       7.424698 [THz] =     247.661273 [cm-1]
 ( -0.700838   0.000000     0.132863   0.000000     0.700838   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.5000      0.0000
 **************************************************************************
     freq (    1) =       5.970697 [THz] =     199.161026 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.409828 [THz] =     247.165258 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.409828 [THz] =     247.165258 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.4750      0.0000
 **************************************************************************
     freq (    1) =       5.964618 [THz] =     198.958234 [cm-1]
 (  0.000000   0.000000    -1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.318891 [THz] =     244.131928 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.502397 [THz] =     250.253043 [cm-1]
 ( -1.000000  -0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.4500      0.0000
 **************************************************************************
     freq (    1) =       5.946609 [THz] =     198.357531 [cm-1]
 ( -0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.226891 [THz] =     241.063123 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.599280 [THz] =     253.484696 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.4250      0.0000
 **************************************************************************
     freq (    1) =       5.917350 [THz] =     197.381554 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.131312 [THz] =     237.874962 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.702928 [THz] =     256.942034 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       5.877935 [THz] =     196.066806 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       7.029992 [THz] =     234.495302 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.815356 [THz] =     260.692231 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.3750      0.0000
 **************************************************************************
     freq (    1) =       5.829820 [THz] =     194.461851 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.921258 [THz] =     230.868330 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.937949 [THz] =     264.781463 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.3500      0.0000
 **************************************************************************
     freq (    1) =       5.774749 [THz] =     192.624881 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.804030 [THz] =     226.958022 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.071309 [THz] =     269.229894 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.3250      0.0000
 **************************************************************************
     freq (    1) =       5.714667 [THz] =     190.620772 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.677892 [THz] =     222.750510 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.215170 [THz] =     274.028561 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.3000      0.0000
 **************************************************************************
     freq (    1) =       5.651620 [THz] =     188.517758 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.543134 [THz] =     218.255472 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.368361 [THz] =     279.138466 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2750      0.0000
 **************************************************************************
     freq (    1) =       5.587650 [THz] =     186.383951 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.400769 [THz] =     213.506671 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.528854 [THz] =     284.491951 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2500      0.0000
 **************************************************************************
     freq (    1) =       5.524693 [THz] =     184.283929 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.252523 [THz] =     208.561720 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.693864 [THz] =     289.996085 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2250      0.0000
 **************************************************************************
     freq (    1) =       5.464488 [THz] =     182.275694 [cm-1]
 (  0.000000   0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       6.100810 [THz] =     203.501126 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.859996 [THz] =     295.537662 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.2000      0.0000
 **************************************************************************
     freq (    1) =       5.408504 [THz] =     180.408262 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.948678 [THz] =     198.426540 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.023430 [THz] =     300.989238 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1750      0.0000
 **************************************************************************
     freq (    1) =       5.357895 [THz] =     178.720136 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.799727 [THz] =     193.458084 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.180115 [THz] =     306.215667 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1500      0.0000
 **************************************************************************
     freq (    1) =       5.313486 [THz] =     177.238808 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.657998 [THz] =     188.730514 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.325963 [THz] =     311.080646 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1250      0.0000
 **************************************************************************
     freq (    1) =       5.275788 [THz] =     175.981330 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.527811 [THz] =     184.387938 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.457040 [THz] =     315.452904 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.1000      0.0000
 **************************************************************************
     freq (    1) =       5.245044 [THz] =     174.955844 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.413559 [THz] =     180.576901 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.569728 [THz] =     319.211767 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0750      0.0000
 **************************************************************************
     freq (    1) =       5.221300 [THz] =     174.163820 [cm-1]
 (  0.000000  -0.000000     1.000000  -0.000000     0.000000   0.000000   )
     freq (    2) =       5.319452 [THz] =     177.437808 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.660870 [THz] =     322.251952 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0500      0.0000
 **************************************************************************
     freq (    1) =       5.204477 [THz] =     173.602660 [cm-1]
 (  0.000000  -0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.249219 [THz] =     175.095111 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.727891 [THz] =     324.487509 [cm-1]
 (  1.000000  -0.000000    -0.000000  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0250      0.0000
 **************************************************************************
     freq (    1) =       5.194452 [THz] =     173.268274 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.205811 [THz] =     173.647174 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.768883 [THz] =     325.854873 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -1.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.191124 [THz] =     173.157248 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.191124 [THz] =     173.157248 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.782679 [THz] =     326.315043 [cm-1]
 (  1.000000  -0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
